digraph {
  node_0  [label="[]"];
  node_1  [label="[1]"];
  node_2  [label="[1, 1]"];
  node_3  [label="[1, 1, 1]"];
  node_4  [label="[1, 1, 1, 1]"];
  node_5  [label="[1, 1, 1, 1, 1]"];
  node_6  [label="[2]"];
  node_7  [label="[2, 1]"];
  node_8  [label="[2, 1, 1]"];
  node_9  [label="[2, 1, 1, 1]"];
  node_10  [label="[2, 2]"];
  node_11  [label="[2, 2, 1]"];
  node_12  [label="[3]"];
  node_13  [label="[3, 1]"];
  node_14  [label="[3, 1, 1]"];
  node_15  [label="[3, 2]"];
  node_16  [label="[4]"];
  node_17  [label="[4, 1]"];
  node_18  [label="[5]"];

  node_0 -> node_1;
  node_1 -> node_2;
  node_1 -> node_6;
  node_2 -> node_3;
  node_2 -> node_7;
  node_3 -> node_4;
  node_3 -> node_8;
  node_4 -> node_5;
  node_4 -> node_9;
  node_6 -> node_7;
  node_6 -> node_12;
  node_7 -> node_8;
  node_7 -> node_10;
  node_7 -> node_13;
  node_8 -> node_9;
  node_8 -> node_11;
  node_8 -> node_14;
  node_10 -> node_11;
  node_10 -> node_15;
  node_12 -> node_16;
  node_12 -> node_13;
  node_13 -> node_17;
  node_13 -> node_14;
  node_13 -> node_15;
  node_16 -> node_17;
  node_16 -> node_18;
}